<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dance Workshop Tour</title>
	
 
	
	<!-- Load font-awesome icon library from CDN -->
	<script src="https://kit.fontawesome.com/829ec01bd3.js" crossorigin="anonymous"></script>
    <style>
   body  {
  background-image: url("images/4748265.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: contain;
  background-color: black;
  height: 100vh;
  width: 100vw;
}
#btn {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: dodgerblue;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
  #btn:hover {
  background-color: black;
  color: white;
}
  </style>
</head>
<body>
	<a id="btn" href="tour.html"><b>START</b></a>
</body>
</html>

